# Simple Calculator in Python

print("KP Calculator")
num1 = int(input("Enter the value :"))
num2 = int(input("Enter the value :"))
opr = input("Enter the operator (+,-,*,/) :")

if opr == "+":
    print("Addition of",num1,"+",num2,"=",num1 + num2)
elif opr == "-":
    print("Subtraction of",num1,"-",num2,"=",num1 - num2)
elif opr == "*":
    print("Multiplication of",num1,"*",num2,"=",num1 * num2)
elif opr == "/":
    print("Division of",num1,"/",num2,"=",num1 / num2)
else:
    print("Invalid,Please enter correct operator from (+,-,*,/) ")
